{
  "expo": {
    "name": "reactnative_project1",
    "slug": "reactnative_project1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gutsucatsu.jpg",
    "scheme": "reactnativeproject1",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gutsucatsu.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aaronfinnila.reactnative_project1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gutsucatsu.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2718c72e-4417-4ebb-b1ba-ba4bd7c7e2d0"
      }
    }
  }
}
